{
  "name": "y",
  "version": "1.0.0",
  "description": "Simple knowledgebase app using node and express",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "author": "Elvis Chan",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "connect-flash": "^0.1.1",
    "express": "^4.15.3",
    "express-messages": "^1.0.1",
    "express-session": "^1.17.0",
    "express-validator": "^3.2.1",
    "mongoose": "^4.13.19",
    "morgan": "^1.9.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-rc.2"
  },
  "repository": {
    "type": "git",
    "url": "no"
  },
  "keywords": [
    "ss"
  ]
}
